# lic

SendPIData/SendPIData/: .classpath  .project  config.config  pom.xml  testFillipo.csv
SendPIData/SendPIData/src/main/java/com/server/Server/entites/: Alimentator.java  Circuit.java  Consumator.java  Dispozitiv.java  Intrerupator.java  Miscare.java  Notificare.java  PanouSolar.java  Priza.java  Rol.java  Senzor.java  User.java
SendPIData/SendPIData/src/main/java/obiecte/: CEPConstants.java
SendPIData/SendPIData/src/main/java/rabbitMQSenderWithSpring/: DataInfoSender.java  SendMain.java  SpringRabbitMQConfig.java
SendPIData/SendPIData/src/main/java/utilites/: CSVFunctions.java
Server/: pom.xml
Server/src/main/java/com/server/Server/: Configuration.java  ServerApplication.java
Server/src/main/java/com/server/Server/cep/generator/: AdaugaLaConsumEventGenerator.java  LuminaMiscareEventGenerator.java  PrizaNefolositaEventGenerator.java
Server/src/main/java/com/server/Server/cep/handler/: AdaugaLaConsumEventHandler.java  LuminaMiscareEventHandler.java  PrizaNefolositaEventHandler.java
Server/src/main/java/com/server/Server/cep/processing/: FnctiiAjutor.java
Server/src/main/java/com/server/Server/cep/subscriber/: AdaugaLaCosnumSubscriber.java  LuminaMiscareSubscriber.java  PrizaNefolositaSubscriber.java
Server/src/main/java/com/server/Server/database/repositories/: AlimentatorRepository.java  ConsumatorRepository.java  DispozitivRepository.java  NotificareRepository.java  RolRepository.java  SenzorRepository.java  UserRepository.java
Server/src/main/java/com/server/Server/entites/: Alimentator.java  Circuit.java  Consumator.java  Dispozitiv.java  Intrerupator.java  Notificare.java  PanouSolar.java  Priza.java  Rol.java  Senzor.java  User.java
Server/src/main/java/com/server/Server/receiver/: Receiver.java  ReceiverConfiguration.java
Server/src/main/resources/: application-context.xml  application.properties  config.properties
Server/src/test/java/com/server/Server/: ServerApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: Config.java  HelloJpaApplication.java  MainController.java
demo1/src/main/java/com/example/demo/entites/: Consumator.java  Dispozitiv.java  Notificare.java  Rol.java  Senzor.java  User.java
demo1/src/main/java/com/example/demo/repositories/: ConsumatorRepository.java  DispozitivRepository.java  NotificareRepository.java  RolRepository.java  SenzorRepository.java  UserRepository.java
demo1/src/main/java/com/example/demo/services/: ServiciiDispozitiv.java  ServiciiUser.java
demo1/src/main/java/test/: Husband.java  HusbandRepository.java  SpringJpaOneToOneApplication.java  Wife.java  WifeRepository.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/example/demo/: DemoApplicationTests.java
