queue.alarma=Alarm
queue.procesor=Procesor
factory.host=192.168.137.101
rabbit.username=test
rabbit.password=test
exchange=direct_messages
procesor.key=procesor_key
alarm.key=alarm_key
LOG4JCONFIGPATH=log4j.properties
alarm.fileToDownload.csv=alarms.csv
procesor.fileToDownload.csv=procesors.csv


