Manifest-Version: 1.0
Implementation-Title: SendPIData
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: z003wftx
Implementation-Vendor-Id: SendPIData
Class-Path: lib/spring-boot-starter-amqp-1.5.6.RELEASE.jar lib/spring-
 boot-starter-1.5.6.RELEASE.jar lib/spring-boot-1.5.6.RELEASE.jar lib/
 spring-boot-autoconfigure-1.5.6.RELEASE.jar lib/spring-boot-starter-l
 ogging-1.5.6.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-c
 ore-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.
 jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/spring
 -messaging-4.3.10.RELEASE.jar lib/spring-beans-4.3.10.RELEASE.jar lib
 /spring-context-4.3.10.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar 
 lib/spring-expression-4.3.10.RELEASE.jar lib/spring-rabbit-1.7.3.RELE
 ASE.jar lib/spring-web-4.3.10.RELEASE.jar lib/http-client-1.1.1.RELEA
 SE.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-co
 dec-1.10.jar lib/jackson-databind-2.8.9.jar lib/jackson-annotations-2
 .8.0.jar lib/jackson-core-2.8.9.jar lib/spring-retry-1.2.1.RELEASE.ja
 r lib/spring-amqp-1.7.3.RELEASE.jar lib/spring-tx-4.3.10.RELEASE.jar 
 lib/spring-cloud-starter-bus-amqp-1.3.1.RELEASE.jar lib/spring-cloud-
 starter-stream-rabbit-1.2.1.RELEASE.jar lib/spring-cloud-stream-binde
 r-rabbit-1.2.1.RELEASE.jar lib/spring-cloud-stream-binder-rabbit-core
 -1.2.1.RELEASE.jar lib/spring-cloud-stream-codec-1.2.2.RELEASE.jar li
 b/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.jar lib/spring-integration-a
 mqp-4.3.11.RELEASE.jar lib/spring-cloud-bus-1.3.1.RELEASE.jar lib/spr
 ing-cloud-context-1.2.3.RELEASE.jar lib/spring-security-crypto-4.2.3.
 RELEASE.jar lib/spring-cloud-stream-1.2.2.RELEASE.jar lib/spring-boot
 -starter-actuator-1.5.6.RELEASE.jar lib/spring-boot-actuator-1.5.6.RE
 LEASE.jar lib/spring-boot-starter-web-1.5.6.RELEASE.jar lib/spring-bo
 ot-starter-tomcat-1.5.6.RELEASE.jar lib/tomcat-embed-core-8.5.16.jar 
 lib/tomcat-embed-websocket-8.5.16.jar lib/hibernate-validator-5.3.5.F
 inal.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.F
 inal.jar lib/classmate-1.3.3.jar lib/spring-webmvc-4.3.10.RELEASE.jar
  lib/spring-boot-starter-validation-1.5.6.RELEASE.jar lib/tomcat-embe
 d-el-8.5.16.jar lib/spring-integration-jmx-4.3.11.RELEASE.jar lib/spr
 ing-tuple-1.0.0.RELEASE.jar lib/spring-integration-tuple-1.0.0.RELEAS
 E.jar lib/spring-integration-core-4.3.11.RELEASE.jar lib/objenesis-2.
 1.jar lib/spring-core-4.3.10.RELEASE.jar lib/commons-io-2.4.jar lib/g
 son-2.8.1.jar lib/javasysmon_2.10-0.3.4.jar lib/scala-library-2.10.3.
 jar lib/slf4j-api-1.7.25.jar lib/esper-5.3.0.jar lib/log4j-1.2.17.jar
  lib/commons-logging-1.1.3.jar lib/antlr4-runtime-4.1.jar lib/org.abe
 go.treelayout.core-1.0.1.jar lib/cglib-nodep-3.1.jar lib/pi4j-core-1.
 0.jar lib/amqp-client-4.2.0.jar lib/jackson-mapper-asl-1.9.13.jar lib
 /jackson-core-asl-1.9.13.jar
Build-Jdk: 1.8.0_191
Implementation-URL: http://projects.spring.io/spring-boot/SendPIData/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: sender.SendPiData

